@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Hind Siliguri;
}

body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, auto);
}

//navbar

header {
    grid-column: 1;
    grid-row: 1/2;
    background: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 25px;
}

.open-menu{
    display: none;
}

#drop-down{
    display: none;
}

.iesmanacor {
    width: 50px;
    height: 30px;
    margin-left: 40px;
}

#options ul{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#icons ul{
    display: flex;
    margin-right: 10px;
    gap: 15px;
}

//first

#first {
    grid-column: 1;
    grid-row: 2/3;
}

#sf-bg {
    display: grid;
    grid-template-columns: 35% 15% 15% 35%;
    grid-template-rows: auto;
    height: 400px;
}

#sf1 {
    background: white;
    grid-column: 1/2;
    grid-row: 1;
    padding: 80px 0 0 20px;
}

#sf1 h5, #sf1 p {
    padding-bottom: 15px;
}

#sf1 button{
    background: white;
    border: black 2px solid;
    color: black;
    
}

#sf2 {
    grid-column: 3/5;
    grid-row: 1;
    background-image: url("../img/Bruja.jpg");
    background-size: 100% 100%;
    background-repeat:no-repeat;
    background-size: fill;
    
}
#sf3{
    grid-column: 2/4;
    grid-row: 1;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 50px;

}
//segona secció

#second{
    grid-column: 1;
    grid-row: 3/4;
}
#ss-bg{
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: auto;
    height: 400px;
}

#ss1{

    grid-column: 1/3;
    grid-row: 1;
    background-image: url("../img/fonsDrac.jpg");
    background-size: 100% 100%;
    background-repeat:no-repeat;

}
#ss2{

    grid-column: 2/3;
    grid-row: 1;
    padding-top: 80px;
    color: white;

}
#ss2 button{
    background: black;
    color: white;
    border:black 1px solid;
}
#ss2 h5, #ss2 p{

    padding-bottom: 10px;

}
#ss2 h3{
    font-size: 25px;
    padding-bottom: 5px;
}

//main

main{
    grid-column: 1;
    grid-row: 4/5;
    height: auto;
}

#list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20px 0 0 50px;
}

#list li{
    width: 25%;
    margin-bottom: 20px;
}
.item-image{
    position: relative;
    display: flex;
    justify-content: center;
    
}
.item-image i{
    position: absolute;
    top: 0;
    left: 0;
}

.discount{
    background: rgb(214, 5, 5);
    top: 10px;
}

.new{
    background: cornflowerblue;
    top: 35px;   
}

.new, .discount{
    position: absolute;
    padding: 1px 5px 1px 5px;
    font-size: 15px;
    border-radius: 2px;
    color: white;
    right: 15px;
}
.add-basket{
    display: none;
}

.item{
    width: 80%;
    height: 220px;
    object-fit: fill;
}

#main-text{
    display: flex;
    flex-direction: row-reverse;
}

#main-text p{
    order: 1;
}

#main-text h3{
    order: 2;
    margin: 0 auto 0 auto;
}

.languages input{
    appearance: none;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border: black 1px solid;
}

input[name=spain]{
    background: url("../img/Idiomas/español.png");
    background-size: cover;
}
input[name=english]{
    background: url("../img/Idiomas/Ingles.png");
    background-size: cover;
}
input[name=portuguese]{
    background: url("../img/Idiomas/portugues.png");
    background-size: cover;
}
input[name=italiano]{
    background: url("../img/Idiomas/italiano.png");
    background-size: cover;
}
.name-item{
    font-size: 25px;
    font-weight: bold;
}
.price{
    display: flex;
    flex-direction: row;
    gap: 15px;

}
.price-discount{
    text-decoration-line: line-through;
    color: grey;
}
.price-item, .price-discount, .red{
    font-size: 20px;
}
.red{
    color: red;
}

//comentaris

#carousel{
    grid-column: 1;
    grid-row: 5/6;
    background: rgb(236, 235, 235);
    height: auto;
    display: flex;
    flex-direction: column;
}

#carousel-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

#carousel-images{
    display:flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
}

.images{
    display: flex;
    flex-direction: column;
    margin: 20px 0 20px 0;
    width: 25%;
}

.coment{
    text-align: center;
}

.user{ 
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: fill;
    align-self: center;

    @media screen and (max-width:900px){
        width: 150px;
        height: 150px;
    }
}

.arrows{
    align-self: center;
    margin-top: -60px;
}
#comment-indicator{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin: 20px 0 20px 0;
}
#comment-indicator{
    
    font-size: 10px;
}
//footer

footer{
    grid-column: 1;
    grid-row: 6/7;
    background: steelblue;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 10px;
}


footer>div{
    margin: 30px 0 20px 0;
}

footer div input{
    padding: 5px 10px 5px 10px;
}

footer div input:last-child{
    background: rgb(246, 209, 0);
    color: black;
    border: black 1px solid;
    font-weight: bold;
    border-radius: 3px;
}
input[name=checkbox]{
    display: none;
}

.tittle-footer-options{

    font-size: 15px !important;
    font-weight: bold;
}
footer>div p{
font-size: 10px;
}

//generals

#second, main, #carousel, footer{

    margin-top: 15px;
}

button{
    padding-left: 15px;
    padding-right: 15px;
    padding: 5px;
    border-radius: 5px;
}
.fa-solid{
    color: gold;
}

ul{
    list-style: none;
}