@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Hind Siliguri;
}
 body{

    background: url('../img/FonsRol.png');
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.8;
 }

.container{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;
    margin: 5% 10% 5% 10%;   
    background: white;
    border-radius: 10px;

}

// Imatges, apartat de l'esquerra

#images{
    grid-column: 1/2;
    grid-row: 1;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 70% 30%;


}
#images>img{
    
    grid-column: 1;
    grid-row: 1/2;
    width: 60%;
    height: 90%;
    margin: 50px auto 0 auto;
}
#under-images{

    grid-column: 1;
    grid-row: 2/3;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    margin-top: 50px;
}
#under-images img{

    width: 15%;
    height: 40%;
}
#under-images i{

    margin-top: 20px;
}

.under-images img:first-child{
    border-bottom: black 1px solid;
}


// contingut, apartat de la dreta

#content{
    grid-column: 2/3;
    grid-row: 1;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 5% 15% 4% 47% 19%;

}

.stars{
    color: gold;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.stars p{
    padding-left: 20px;   
}

#board{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#board a{
    padding-right: 50px;
}

#under-line{
    border-bottom: 3px solid black;
}

#inside-content>*{
    margin-top: 15px;
}

#inside-content button, #content div input{
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: black 1px solid;
}

#add{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px;

}

#add div{

    display: flex;
    flex-direction: row;
}

#add div button{
    padding: 2% 25% 2% 25%;
    background: rgb(250, 155, 155);
    font-size: 15px;
    border-radius: 5px;
}

#add div i{
    margin-left: 20px;
    font-size: 140%;
    align-self: center;
}
.tab {
    width: 80px;
    display: block;
    float: left;
}

.tittle{
    font-size: 45px;
    font-weight: bold;
    padding-top: 10px;
}
input[name=spain]{
    background: url("../img/Idiomas/espaÃ±ol.png");
    background-size: cover;

}
input[name=english]{
    background: url("../img/Idiomas/Ingles.png");
    background-size: cover;
}
input[name=italiano]{
    background: url("../img/Idiomas/italiano.png");
    background-size: cover;
}
#stock{
    border-collapse: collapse;
}

#stock tr>*{
    border: black 1px solid;
    padding: 5px;
}

#stock tr th:nth-child(2){

    padding: 0 30px 0 30px;
}

#stock tr th button{
    border: none !important;
    background: none !important;
}
p{
    font-size: 18px;
    color: black !important;
}
span{
    color: red;
}




